Productos.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Productos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Producto" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="Raton" minOccurs="1" maxOccurs="1" >
                                <xs:complexType>
                                    <xs:attribute name="Codigo" use="required"></xs:attribute>
                                    <xs:attribute name="Nombre" use="required"></xs:attribute>
                                    <xs:attribute name="Descripcion" use="optional"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Teclado" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:attribute name="Codigo" use="required"></xs:attribute>
                                    <xs:attribute name="Nombre" use="required"></xs:attribute>
                                    <xs:attribute name="Descripcion" use="optional"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Monitor" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:attribute name="Codigo" use="required"></xs:attribute>
                                    <xs:attribute name="Nombre" use="required"></xs:attribute>
                                    <xs:attribute name="Descripcion" use="optional"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>